{
  "name": "node_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaurizioTonelli/node_proyecto.git"
  },
  "author": "M.Tonelli, J.A.Nuñez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaurizioTonelli/node_proyecto/issues"
  },
  "homepage": "https://github.com/MaurizioTonelli/node_proyecto#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
